<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdv-gj-jnH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="3kk-OH-HCK">
            <objects>
                <viewController id="Es9-vP-zHF" customClass="ContactsListViewController" customModule="AC_iOS_U3W1HW_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RO-vn-Yxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-7k-EIA">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="95" id="9oK-WY-nO6" customClass="ContactsTableViewCell" customModule="AC_iOS_U3W1HW_Parsing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oK-WY-nO6" id="N0Q-hH-d7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-I4-1We">
                                                    <rect key="frame" x="8" y="8" width="78.5" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="78.5" id="7tS-64-tLX"/>
                                                        <constraint firstAttribute="width" constant="78.5" id="8cN-vN-7hr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-qc-fsu">
                                                    <rect key="frame" x="96.5" y="8" width="270.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-X0-3gd">
                                                    <rect key="frame" x="96.5" y="44" width="270.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVl-X0-3gd" firstAttribute="leading" secondItem="SYD-I4-1We" secondAttribute="trailing" constant="10" id="5Mz-OH-sZn"/>
                                                <constraint firstItem="Xfz-qc-fsu" firstAttribute="top" secondItem="SYD-I4-1We" secondAttribute="top" id="Nrg-Qj-aRi"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfz-qc-fsu" secondAttribute="trailing" constant="8" id="TWr-Ay-AUB"/>
                                                <constraint firstAttribute="bottom" secondItem="SYD-I4-1We" secondAttribute="bottom" constant="8" id="fgm-Nk-GkL"/>
                                                <constraint firstItem="SYD-I4-1We" firstAttribute="leading" secondItem="N0Q-hH-d7L" secondAttribute="leading" constant="8" id="lzE-Cb-Rcz"/>
                                                <constraint firstItem="SYD-I4-1We" firstAttribute="top" secondItem="N0Q-hH-d7L" secondAttribute="top" constant="8" id="opv-Xk-uyV"/>
                                                <constraint firstItem="Xfz-qc-fsu" firstAttribute="leading" secondItem="SYD-I4-1We" secondAttribute="trailing" constant="10" id="tKe-3A-6sY"/>
                                                <constraint firstItem="iVl-X0-3gd" firstAttribute="top" secondItem="Xfz-qc-fsu" secondAttribute="bottom" constant="15" id="vv3-Oa-K4q"/>
                                                <constraint firstAttribute="trailing" secondItem="iVl-X0-3gd" secondAttribute="trailing" constant="8" id="yCs-ry-rux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="SYD-I4-1We" id="6ar-eF-qwN"/>
                                            <outlet property="locationLabel" destination="iVl-X0-3gd" id="coK-w5-bNJ"/>
                                            <outlet property="nameLabel" destination="Xfz-qc-fsu" id="62V-gF-5A1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-lR-iuw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhB-Mf-NSB" firstAttribute="trailing" secondItem="8xT-7k-EIA" secondAttribute="trailing" id="17i-7j-lnV"/>
                            <constraint firstItem="8xT-7k-EIA" firstAttribute="leading" secondItem="RhB-Mf-NSB" secondAttribute="leading" id="7pn-wH-XH0"/>
                            <constraint firstItem="pMq-lR-iuw" firstAttribute="leading" secondItem="RhB-Mf-NSB" secondAttribute="leading" id="9fc-Yo-ygg"/>
                            <constraint firstItem="pMq-lR-iuw" firstAttribute="top" secondItem="RhB-Mf-NSB" secondAttribute="top" id="YZ5-ZV-no2"/>
                            <constraint firstItem="pMq-lR-iuw" firstAttribute="trailing" secondItem="RhB-Mf-NSB" secondAttribute="trailing" id="fMa-k1-vOl"/>
                            <constraint firstItem="8xT-7k-EIA" firstAttribute="top" secondItem="pMq-lR-iuw" secondAttribute="bottom" id="o5Q-xr-OQe"/>
                            <constraint firstItem="RhB-Mf-NSB" firstAttribute="bottom" secondItem="8xT-7k-EIA" secondAttribute="bottom" id="qs5-W8-AqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhB-Mf-NSB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="XHm-JO-efs"/>
                    <connections>
                        <outlet property="contactsSearchBar" destination="pMq-lR-iuw" id="E8j-2h-0sQ"/>
                        <outlet property="contactsTableView" destination="8xT-7k-EIA" id="M2R-cY-4WZ"/>
                        <segue destination="TRB-OJ-ZfK" kind="show" identifier="detailedSegue" id="9mz-Mo-Z2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysh-tJ-xX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-461.01949025487261"/>
        </scene>
        <!--nameNavigationItem-->
        <scene sceneID="Ird-j2-MRL">
            <objects>
                <viewController id="TRB-OJ-ZfK" customClass="ContactsDetailViewController" customModule="AC_iOS_U3W1HW_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdG-rM-zHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-aZ-6If">
                                <rect key="frame" x="50" y="381.5" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="phoneLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-jh-LoR">
                                <rect key="frame" x="183" y="381.5" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Cell Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-OI-03x">
                                <rect key="frame" x="50" y="422" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="cellLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-bo-2KW">
                                <rect key="frame" x="162" y="422" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-a5-TQR">
                                <rect key="frame" x="50" y="463" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="birthdayLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-LO-Dvo">
                                <rect key="frame" x="131" y="463" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-EA-ETd">
                                <rect key="frame" x="50" y="504" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-Sd-zJ9">
                                <rect key="frame" x="105" y="504" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-9G-iEJ">
                                <rect key="frame" x="50" y="341" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-93-uMe">
                                <rect key="frame" x="67" y="64" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RFt-5Q-GyI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-He-piU">
                                <rect key="frame" x="128" y="341" width="196.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJM-0m-Tbk" firstAttribute="trailing" secondItem="QDV-jh-LoR" secondAttribute="trailing" constant="50" id="0wA-02-9rK"/>
                            <constraint firstItem="7yo-a5-TQR" firstAttribute="leading" secondItem="jJM-0m-Tbk" secondAttribute="leading" constant="50" id="5QH-Rh-5ft"/>
                            <constraint firstItem="4Bl-aZ-6If" firstAttribute="leading" secondItem="jJM-0m-Tbk" secondAttribute="leading" constant="50" id="7za-f6-dpk"/>
                            <constraint firstItem="eXG-LO-Dvo" firstAttribute="leading" secondItem="7yo-a5-TQR" secondAttribute="trailing" constant="5" id="Ftq-zh-NUk"/>
                            <constraint firstItem="vVK-93-uMe" firstAttribute="centerX" secondItem="jJM-0m-Tbk" secondAttribute="centerX" id="MHF-Ie-Bui"/>
                            <constraint firstItem="jJM-0m-Tbk" firstAttribute="trailing" secondItem="yjW-He-piU" secondAttribute="trailing" constant="50" id="OH8-eD-46L"/>
                            <constraint firstItem="pS2-9G-iEJ" firstAttribute="leading" secondItem="jJM-0m-Tbk" secondAttribute="leading" constant="50" id="OZP-9q-h2Q"/>
                            <constraint firstItem="yjW-He-piU" firstAttribute="leading" secondItem="pS2-9G-iEJ" secondAttribute="trailing" constant="5" id="PXX-sT-fvD"/>
                            <constraint firstItem="vVK-93-uMe" firstAttribute="top" secondItem="jJM-0m-Tbk" secondAttribute="top" id="UFi-ge-Ma8"/>
                            <constraint firstItem="pS2-9G-iEJ" firstAttribute="top" secondItem="vVK-93-uMe" secondAttribute="bottom" constant="37" id="Vkd-cn-swS"/>
                            <constraint firstItem="pS2-9G-iEJ" firstAttribute="top" secondItem="jJM-0m-Tbk" secondAttribute="centerY" id="YCk-MV-u6a"/>
                            <constraint firstItem="jJM-0m-Tbk" firstAttribute="trailing" secondItem="2hd-bo-2KW" secondAttribute="trailing" constant="50" id="YTa-mJ-ZQV"/>
                            <constraint firstItem="7yo-a5-TQR" firstAttribute="top" secondItem="2hd-bo-2KW" secondAttribute="bottom" constant="20" id="bXB-lb-usa"/>
                            <constraint firstItem="yjW-He-piU" firstAttribute="top" secondItem="vVK-93-uMe" secondAttribute="bottom" constant="37" id="d60-ur-4qG"/>
                            <constraint firstItem="2hd-bo-2KW" firstAttribute="top" secondItem="e7b-OI-03x" secondAttribute="top" id="d6g-sp-ilE"/>
                            <constraint firstItem="eXG-LO-Dvo" firstAttribute="top" secondItem="7yo-a5-TQR" secondAttribute="top" id="dOD-1P-hjL"/>
                            <constraint firstItem="pOn-Sd-zJ9" firstAttribute="top" secondItem="wI0-EA-ETd" secondAttribute="top" id="eBW-7H-fKk"/>
                            <constraint firstItem="jJM-0m-Tbk" firstAttribute="trailing" secondItem="eXG-LO-Dvo" secondAttribute="trailing" constant="50" id="iwn-eK-IQf"/>
                            <constraint firstItem="QDV-jh-LoR" firstAttribute="leading" secondItem="4Bl-aZ-6If" secondAttribute="trailing" constant="5" id="kAW-CS-jZE"/>
                            <constraint firstItem="e7b-OI-03x" firstAttribute="top" secondItem="QDV-jh-LoR" secondAttribute="bottom" constant="20" id="lv5-Ut-ijD"/>
                            <constraint firstItem="jJM-0m-Tbk" firstAttribute="trailing" secondItem="pOn-Sd-zJ9" secondAttribute="trailing" constant="50" id="mUo-3f-Gf8"/>
                            <constraint firstItem="4Bl-aZ-6If" firstAttribute="top" secondItem="yjW-He-piU" secondAttribute="bottom" constant="20" id="mUt-jA-2UW"/>
                            <constraint firstItem="e7b-OI-03x" firstAttribute="leading" secondItem="jJM-0m-Tbk" secondAttribute="leading" constant="50" id="n66-Se-I6S"/>
                            <constraint firstItem="QDV-jh-LoR" firstAttribute="top" secondItem="4Bl-aZ-6If" secondAttribute="top" id="oCU-qW-Lm0"/>
                            <constraint firstItem="pOn-Sd-zJ9" firstAttribute="leading" secondItem="wI0-EA-ETd" secondAttribute="trailing" constant="5" id="vYu-Ux-dtO"/>
                            <constraint firstItem="wI0-EA-ETd" firstAttribute="leading" secondItem="jJM-0m-Tbk" secondAttribute="leading" constant="50" id="x7f-UC-OeI"/>
                            <constraint firstItem="wI0-EA-ETd" firstAttribute="top" secondItem="eXG-LO-Dvo" secondAttribute="bottom" constant="20" id="zZt-IN-L4l"/>
                            <constraint firstItem="2hd-bo-2KW" firstAttribute="leading" secondItem="e7b-OI-03x" secondAttribute="trailing" constant="5" id="zwa-er-vfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJM-0m-Tbk"/>
                    </view>
                    <navigationItem key="navigationItem" title="nameNavigationItem" id="lv9-cI-r3B"/>
                    <connections>
                        <outlet property="addressLabel" destination="yjW-He-piU" id="vIf-H0-hW9"/>
                        <outlet property="birthdayLabel" destination="eXG-LO-Dvo" id="5zN-ky-LDS"/>
                        <outlet property="cellLabel" destination="2hd-bo-2KW" id="Gs1-K3-scD"/>
                        <outlet property="contactImageView" destination="vVK-93-uMe" id="Bx7-lg-zg3"/>
                        <outlet property="emailLabel" destination="pOn-Sd-zJ9" id="9B8-Ul-CdL"/>
                        <outlet property="nameNavigationItem" destination="lv9-cI-r3B" id="tsL-yz-5Dp"/>
                        <outlet property="phoneLabel" destination="QDV-jh-LoR" id="B5l-uk-JGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZj-uO-M8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-461.01949025487261"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="j13-VI-Ww5">
            <objects>
                <viewController id="BPt-7z-sNE" customClass="StocksListViewController" customModule="AC_iOS_U3W1HW_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nP-v1-B55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-7z-h6K">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" textLabel="pAa-EO-rXX" detailTextLabel="yLC-CP-wF6" style="IBUITableViewCellStyleValue1" id="zHc-te-7Au">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHc-te-7Au" id="NXe-NY-WWY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAa-EO-rXX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLC-CP-wF6">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmL-7z-h6K" firstAttribute="leading" secondItem="bBG-pH-mR5" secondAttribute="leading" id="BdB-4N-SQa"/>
                            <constraint firstItem="bBG-pH-mR5" firstAttribute="bottom" secondItem="gmL-7z-h6K" secondAttribute="bottom" id="HDJ-yw-D7D"/>
                            <constraint firstItem="gmL-7z-h6K" firstAttribute="top" secondItem="bBG-pH-mR5" secondAttribute="top" id="IA3-VE-D4K"/>
                            <constraint firstItem="bBG-pH-mR5" firstAttribute="trailing" secondItem="gmL-7z-h6K" secondAttribute="trailing" id="Pbq-UE-rB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBG-pH-mR5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="geL-Vt-FiH"/>
                    <connections>
                        <outlet property="stocksTableView" destination="gmL-7z-h6K" id="50v-mg-nWb"/>
                        <segue destination="hOy-lh-o7l" kind="show" identifier="detailedSegue" id="3Fh-GU-lgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrD-f1-AY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="460"/>
        </scene>
        <!--Stocks Detail View Controller-->
        <scene sceneID="Fpn-Hu-9C3">
            <objects>
                <viewController id="hOy-lh-o7l" customClass="StocksDetailViewController" customModule="AC_iOS_U3W1HW_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBz-MS-HN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XP4-Vs-M3J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDX-VO-GXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IVf-Rd-sJa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kdv-gj-jnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpW-dg-ZdJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jE5-SF-LdI" kind="relationship" relationship="viewControllers" id="Oqi-Ht-oeV"/>
                        <segue destination="FgF-5K-Zhh" kind="relationship" relationship="viewControllers" id="FPZ-K0-9n5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfG-GL-zyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.60000000000002" y="-52.173913043478265"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="FL6-cg-4j8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jE5-SF-LdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="Iaw-rd-ZhJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9h-xh-WAs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Es9-vP-zHF" kind="relationship" relationship="rootViewController" id="DmN-3L-xch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afg-wS-HD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-460.56971514242883"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="hZM-DG-LjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgF-5K-Zhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="FRB-j5-kv8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0a-Mx-cmy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPt-7z-sNE" kind="relationship" relationship="rootViewController" id="9qP-cH-bhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5X-vv-uun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="460.56971514242883"/>
        </scene>
    </scenes>
</document>
