<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5st-1N-3VS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="91q-qX-Uys">
            <objects>
                <navigationController id="H9x-BK-ouN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="if_chart_stock_63991" id="smg-Hl-gIr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcb-MG-SHd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NMd-zE-Vf9" kind="relationship" relationship="rootViewController" id="cKn-3F-Nrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOC-xk-OHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="287"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="mIB-cO-4cF">
            <objects>
                <viewController id="NMd-zE-Vf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB0-Q7-ID2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-Sy-ufl">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-Gi-GkZ">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" id="5IF-CG-l4Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IF-CG-l4Z" id="aEf-l9-dnj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="06k-gD-VPM" kind="show" id="EbS-HA-I2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLV-cf-aTW" firstAttribute="bottom" secondItem="ecC-Gi-GkZ" secondAttribute="bottom" id="GbL-ng-pES"/>
                            <constraint firstItem="YLV-cf-aTW" firstAttribute="trailing" secondItem="ecC-Gi-GkZ" secondAttribute="trailing" id="a75-sC-3lH"/>
                            <constraint firstItem="CVh-Sy-ufl" firstAttribute="top" secondItem="YLV-cf-aTW" secondAttribute="top" id="gYT-Ur-zvp"/>
                            <constraint firstItem="ecC-Gi-GkZ" firstAttribute="leading" secondItem="YLV-cf-aTW" secondAttribute="leading" id="mga-36-24L"/>
                            <constraint firstItem="ecC-Gi-GkZ" firstAttribute="top" secondItem="CVh-Sy-ufl" secondAttribute="bottom" id="seM-Fz-O7u"/>
                            <constraint firstItem="CVh-Sy-ufl" firstAttribute="leading" secondItem="YLV-cf-aTW" secondAttribute="leading" id="vW1-eW-4Zz"/>
                            <constraint firstAttribute="trailing" secondItem="CVh-Sy-ufl" secondAttribute="trailing" id="zIh-Jj-7km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLV-cf-aTW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stocks" image="if_chart_stock_63991" id="zfj-gW-Nsc"/>
                    <navigationItem key="navigationItem" id="etM-Vp-w59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxO-2b-l6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gV6-1b-nbh">
            <objects>
                <viewController id="06k-gD-VPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbP-ZV-8WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AT6-6n-Civ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsN-49-Ydx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="287"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="iE7-V1-fJG">
            <objects>
                <viewController id="pDB-Lf-0bG" customClass="ContactsViewController" customModule="AC_iOS_U3W1HW_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1v-Yc-UYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-2y-bqb">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-dd-R4E">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" textLabel="e2M-4Z-iI6" detailTextLabel="tJu-zU-Egh" style="IBUITableViewCellStyleSubtitle" id="G0j-Ih-5Dz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0j-Ih-5Dz" id="n31-CT-qha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2M-4Z-iI6">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJu-zU-Egh">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dGa-FZ-26x" kind="show" id="SZh-6g-GoY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCF-2y-bqb" firstAttribute="leading" secondItem="Gff-rb-Kii" secondAttribute="leading" id="NtK-5m-SDJ"/>
                            <constraint firstItem="D9b-dd-R4E" firstAttribute="leading" secondItem="Gff-rb-Kii" secondAttribute="leading" id="Tga-1E-rBK"/>
                            <constraint firstItem="Gff-rb-Kii" firstAttribute="trailing" secondItem="D9b-dd-R4E" secondAttribute="trailing" id="W8a-8z-m9y"/>
                            <constraint firstAttribute="trailing" secondItem="jCF-2y-bqb" secondAttribute="trailing" id="XAW-kS-wXf"/>
                            <constraint firstItem="D9b-dd-R4E" firstAttribute="top" secondItem="jCF-2y-bqb" secondAttribute="bottom" id="lcp-wc-Nb1"/>
                            <constraint firstItem="jCF-2y-bqb" firstAttribute="top" secondItem="Gff-rb-Kii" secondAttribute="top" id="rek-4H-BpA"/>
                            <constraint firstItem="Gff-rb-Kii" firstAttribute="bottom" secondItem="D9b-dd-R4E" secondAttribute="bottom" id="yVv-a8-8jM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gff-rb-Kii"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="we8-Zs-dSm"/>
                    <navigationItem key="navigationItem" id="nut-YA-b7e"/>
                    <connections>
                        <outlet property="contactsSearchBar" destination="jCF-2y-bqb" id="Amn-gH-NSr"/>
                        <outlet property="contactsTableView" destination="D9b-dd-R4E" id="o48-pU-4mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nea-2L-4dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgN-MB-qhF">
            <objects>
                <navigationController id="Z3E-BH-3oN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="LNB-BL-mLa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gb7-wn-Y5y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDB-Lf-0bG" kind="relationship" relationship="rootViewController" id="HSu-fy-MIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxS-jD-9TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-396"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="LJ5-yd-cvG">
            <objects>
                <viewController id="dGa-FZ-26x" customClass="ContactDetailViewController" customModule="AC_iOS_U3W1HW_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgf-b0-XoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-lv-gCb">
                                <rect key="frame" x="10" y="74" width="394" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-27-nfS">
                                <rect key="frame" x="67" y="114.33333333333334" width="279" height="402.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-T6-vPO">
                                <rect key="frame" x="10" y="537" width="394" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-23-Unb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xur-IE-Bq5">
                                        <rect key="frame" x="0.0" y="32.333333333333371" width="394" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-ab-Otg">
                                        <rect key="frame" x="0.0" y="64.666666666666629" width="394" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xur-IE-Bq5" firstAttribute="centerY" secondItem="ugD-T6-vPO" secondAttribute="centerY" id="aiJ-0g-P04"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sH-27-nfS" firstAttribute="centerX" secondItem="kdX-St-jKK" secondAttribute="centerX" id="4xR-DC-RFg"/>
                            <constraint firstItem="kdX-St-jKK" firstAttribute="trailing" secondItem="2Q6-lv-gCb" secondAttribute="trailing" constant="10" id="7sq-3p-ihm"/>
                            <constraint firstItem="kdX-St-jKK" firstAttribute="bottom" secondItem="ugD-T6-vPO" secondAttribute="bottom" constant="64" id="DJv-Sg-2BH"/>
                            <constraint firstItem="7sH-27-nfS" firstAttribute="top" secondItem="2Q6-lv-gCb" secondAttribute="bottom" constant="20" id="EvY-SB-P0T"/>
                            <constraint firstItem="kdX-St-jKK" firstAttribute="trailing" secondItem="7sH-27-nfS" secondAttribute="trailing" constant="68" id="NfN-Er-IKb"/>
                            <constraint firstItem="7sH-27-nfS" firstAttribute="leading" secondItem="kdX-St-jKK" secondAttribute="leading" constant="67" id="dco-zX-aBt"/>
                            <constraint firstItem="kdX-St-jKK" firstAttribute="trailing" secondItem="ugD-T6-vPO" secondAttribute="trailing" constant="10" id="jSP-u3-shO"/>
                            <constraint firstItem="2Q6-lv-gCb" firstAttribute="top" secondItem="kdX-St-jKK" secondAttribute="top" constant="10" id="kSq-3Q-EGv"/>
                            <constraint firstItem="ugD-T6-vPO" firstAttribute="top" secondItem="7sH-27-nfS" secondAttribute="bottom" constant="20" id="l0v-z4-Rxc"/>
                            <constraint firstItem="2Q6-lv-gCb" firstAttribute="leading" secondItem="kdX-St-jKK" secondAttribute="leading" constant="10" id="mKq-UZ-14c"/>
                            <constraint firstItem="ugD-T6-vPO" firstAttribute="leading" secondItem="kdX-St-jKK" secondAttribute="leading" constant="10" id="rye-Ry-57K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdX-St-jKK"/>
                    </view>
                    <connections>
                        <outlet property="contactImage" destination="7sH-27-nfS" id="AUZ-Ee-uth"/>
                        <outlet property="emailLabel" destination="Eti-ab-Otg" id="hkG-DE-eo6"/>
                        <outlet property="locationLabel" destination="xur-IE-Bq5" id="1MP-88-yf0"/>
                        <outlet property="nameLabel" destination="2Q6-lv-gCb" id="S3y-C7-RlT"/>
                        <outlet property="phoneLabel" destination="cMN-23-Unb" id="95x-Mx-45s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz6-Xk-mgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vv0-BL-Ffn">
            <objects>
                <tabBarController id="5st-1N-3VS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6QP-nw-1tB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z3E-BH-3oN" kind="relationship" relationship="viewControllers" id="1CX-4h-YYt"/>
                        <segue destination="H9x-BK-ouN" kind="relationship" relationship="viewControllers" id="FKn-1E-uce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKO-o5-Qg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_chart_stock_63991" width="32" height="32"/>
    </resources>
</document>
